% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
colorbar style = { width = 0.2cm, at = {(1.15,0.5)}, anchor = east,},xmin=0, xmax=1,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0,0.2,0.4,0.6,0.8,1},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={},
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
y grid style={lightgray!92.026143790849673!black},
colorbar,
colormap/viridis,
point meta min=-0.0248079494627016,
point meta max=1.56036408573623,
colorbar style={ytick={0,0.2,0.4,0.6,0.8,1,1.2,1.4},yticklabels={0.0,0.2,0.4,0.6,0.8,1.0,1.2,1.4},ylabel={}}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=0, ymax=1] {figures/singleframe3_img000.png};




\end{axis}

\end{tikzpicture}