% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
colorbar style = { width = 0.2cm, at = {(1.15,0.5)}, anchor = east,},colorbar,
colorbar style={ytick={0,0.2,0.4,0.6,0.8,1,1.2,1.4,1.6,1.8},yticklabels={0.0,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8},ylabel={}},
colormap={mymap}{[1pt]
  rgb(0pt)=(0,0,0.3);
  rgb(1pt)=(0,0,1);
  rgb(2pt)=(1,1,1);
  rgb(3pt)=(1,0,0);
  rgb(4pt)=(0.5,0,0)
},
height=\figureheight,
point meta max=1.8,
point meta min=0,
tick align=outside,
tick pos=left,
width=\figurewidth,
x grid style={white!69.019607843137251!black},
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0,0.2,0.4,0.6,0.8,1},
y grid style={white!69.019607843137251!black},
ymin=0, ymax=1,
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=0, ymax=1] {figures/singleframe3-000.png};




\end{axis}

\end{tikzpicture}