% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
xmin=0, xmax=1,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0,0.2,0.4,0.6,0.8,1},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={},
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
y grid style={lightgray!92.026143790849673!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=0, ymax=1] {figures/singleframe2_img000.png};




\end{axis}

\end{tikzpicture}