% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
xmin=0, xmax=1,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
y grid style={lightgray!92.026143790849673!black},
colorbar,
colormap/viridis,
point meta min=-0.0278372712115339,
point meta max=1.71395433659637,
colorbar style={ytick={3.46944695195361e-18,0.2,0.4,0.6,0.8,1,1.2,1.4,1.6},yticklabels={0.0,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6},ylabel={}}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=0, ymax=1] {singleframe2_img000.png};




\end{axis}

\end{tikzpicture}