% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={Time},
ylabel={Space},
xmin=-1.1, xmax=1.1,
ymin=-0.2750625, ymax=0.2763125,
width=\figurewidth,
height=\figureheight,
ytick={-0.3,-0.2,-0.1,0,0.1,0.2,0.3},
yticklabels={,-0.2,-0.1,0.0,0.1,0.2,},
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
y grid style={lightgray!92.026143790849673!black},
legend entries={{$\beta = 0$},{$\beta = 0.005$}},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]
\addplot [line width = 0.7pt, color0]
table {%
-1 -0.25
-0.5 -0.125
0 0
0.5 0.125
1 0.25
};
\addplot [line width = 0.7pt, color1]
table {%
-1 -0.24875
-0.5 -0.1246875
0 0
0.5 0.1253125
1 0.25125
};




\end{axis}

\end{tikzpicture}