% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
colorbar style = { width = 0.2cm, at = {(1.15,0.5)}, anchor = east,},axis on top,
colorbar,
colorbar style={ytick={0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24},yticklabels={0.00,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24},ylabel={}},
colormap={mymap}{[1pt]
  rgb(0pt)=(0,0,0.3);
  rgb(1pt)=(1,0.992156862745098,0.992156862745098)
},
height=\figureheight,
point meta max=0.241479605718195,
point meta min=-0.00137119618695051,
tick pos=both,
width=\figurewidth,
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
ymin=0, ymax=1,
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=0, ymax=1] {figures/bmode-001.png};




\end{axis}

\end{tikzpicture}