% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
colorbar style = { width = 0.2cm, at = {(1.15,0.5)}, anchor = east,},axis on top,
colorbar,
colorbar style={ytick={0,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.32},yticklabels={0.00,0.04,0.08,0.12,0.16,0.20,0.24,0.28,0.32},ylabel={}},
colormap={mymap}{[1pt]
  rgb(0pt)=(0,0,0.3);
  rgb(1pt)=(1,0.992156862745098,0.992156862745098)
},
height=\figureheight,
point meta max=0.348736198316626,
point meta min=-0.000789583293458891,
tick pos=both,
width=\figurewidth,
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
ymin=0, ymax=1,
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=0, ymax=1] {figures/bmode-011.png};




\end{axis}

\end{tikzpicture}