% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
xmin=0, xmax=0.005,
ymin=0, ymax=0.005,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
y grid style={lightgray!92.026143790849673!black},
colorbar,
colormap/viridis,
point meta min=1.1075369539094e-08,
point meta max=87.292632388003,
colorbar style={ylabel={}}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=0.005, ymin=0, ymax=0.005] {bmode_img000.png};




\end{axis}

\end{tikzpicture}